item.restared-buran.name = Буран
item.restared-buran.description = Очень прочный, но дорогой материал. Используется для создания очень прочных стен и боеприпасов для турелей.
item.restared-isparn-675.name = Испарн-675
item.restared-isparn-781.name = Испарн-781
item.restared-steel.name = Сталь
item.restared-crystall.name = Кристалл
item.restared-ice.name = Лед
item.restared-concrete.name = Бетон
item.restared-reinforced-concrete-alloy.name = Железобетонный сплав
item.restared-platinum.name = Платина
item.restared-montec.name = Монтек
item.restared-heavy-metal.name = Тяжелый метал
item.restared-quartz.name = Кварц
item.restared-thermoplast.name = Термопласт
item.restared-ceramic.name = Керамика
item.restared-quartz-sand.name = Кварцевый песок
item.restared-trinyte.name = Тринит
item.restared-radioactive-chemicals.name = Радиоактивные Химикаты
item.restared-radioactive-chemicals.description = По сути, выброшенный из лабораторий радиоактивный шлак, но спустя столетия, застыл и превратился в руду. Может быть использован в качестве боеприпасов, и создания тория.
item.restared-nitroplast.name = Нитропласт
item.restared-nitroplast.description = Нитропласт, как и химикаты, использовался в лабораториях для создания других видов пластана.
item.restared-arcticanyte.name = Арктиканит

liquid.restared-acid.name = Кислота
liquid.restared-cement.name = Цемент
liquid.restared-magma.name = Раскаленная магма
liquid.restared-liquid-h2o.name = Жидкий кислород
liquid.restared-propane.name = Пропан
liquid.restared-propane.description = Это очень взрывоопасный газ, пригоден в качестве топлива для реактора и других зданий.
liquid.restared-arctinium.name = Арктиний
liquid.restared-arctinium.description = Очень холодный газ, используется для охлаждения мощных реакторов, также охлаждения буров, в заводах и т.д.
liquid.restared-nitrogenium.name = Нитрогениум

block.restared-big-buran-wall.name = Большая бурановая стена
block.restared-converter.name = Преобразователь
block.restared-magma-mixer.name = Магмовый миксер
block.restared-defroster.name = Размораживатель
block.restared-reinforced-concrete-foundry.name = Железобетонная плавильня
block.restared-concrete-fabric.name = Бетонная фабрика
block.restared-material-improver.name = Обрабатыватель предметов
block.restared-reinforced-wall.name = Железобетонная стена
block.restared-small-reinforced-wall.name = Малая железобетонная стена
block.restared-steel-foundry.name = Сталилитейный завод
block.restared-cement-mixer.name = Цементный миксер
block.restared-buran-machine.name = Бурановый станок
block.restared-isparn-wall.name = Испарновая стена
block.restared-upgraded-melter.name = Улучшенная плавильня
block.restared-ultrastrong-conduit.name = Сверхпрочный трубопровод
block.restared-ultrastrong-duct.name = Сверхпрочный конвеер
block.restared-lead-wall.name = Стена из свинца
block.restared-metaglass-wall.name = Стена из метастекла
block.restared-big-metaglass-wall.name = Большая стена из метастекла
block.restared-smelterx.name = Выплавитель
block.restared-montec-wall.name = Монтековая стена
block.restared-converter-fabric.name = Преобразующая фабрика
block.restared-small-montec-wall.name = Малая стена из монтека
block.restared-ripper.name = Палач
block.restared-freezer.name = Замораживатель
block.restared-liquid-crucible.name = Жидко-кислородный тигель
block.restared-eclipse.name = Затмение
block.restared-roaster.name = Обжигатель
block.restared-redizer.name = Редайзер
block.restared-thermic-press.name = Термический пресс
block.restared-thermoplast-wall.name = Стена из термопласта
block.restared-large-thermoplast-wall.name = Большая стена из термопласта
block.restared-ultrastrong-router.name = Сверхпрочный маршрутизатор
block.restared-thermic-capacitor.name = Термальный Конденсатор
block.restared-refrigerator.name = Рефрижератор
block.restared-alzenyte.name = Альзенит
block.restared-ultrastrong-liquid-router.name = Сверхпрочный жидкостный маршрутизатор
block.restared-chemical-wall.name = Стена из химикатов
block.restared-big-chemical-wall.name = Большая стена из химикатов
block.restared-large-chemical-wall.name = Огромная стена из химикатов
block.restared-liquidizer.name = Жидкостный компрессор
block.restared-radiational-reactor.name = Радиационный реактор
block.restared-radiational-reactor.description = Использует радиоактивные и взрывоопасные вещества для получения энергии. Отсутствие охлаждения приведет к мощному взрыву.
block.restared-triumph.name = Триумф
block.restared-triumph.description = Огромная лазерная установка, легко уничтожает вражеские единицы и сооружения.
block.restared-extraction-rig.name = Добывающая вышка
block.restared-extraction-rig.description = Большой гидро-карьер, который добывает газы из самых недр земли.
block.restared-bravo.name = Браво
block.restared-thorium-compressor.name = Ториевый компрессор
block.restared-arctic-mirage.name = Арктический мираж
block.restared-thermic-quarry.name = Термальный Карьер
block.restared-thermic-quarry.description = Большой, мощный карьер, работающий по принципу "Чем выше температура, тем больше добыча".
block.restared-breach-quarry.name = Пробивающий карьер
block.restared-atomic-reactor.name = Атомный реактор
block.restared-atomic-reactor.description = Очень мощный реактор, вырабатывающий много энергии. Требует охлаждающую жидкость для корректной работы.
block.restared-concetrator.name = Концентратор
block.restared-destroyer.name = Разрушитель
block.restared-reactionary-press.name = Реакционный пресс
block.restared-rave.name = Прорыватель
block.restared-arctic-wall.name = Арктическая стена
block.restared-small-arctic-wall.name = Малая арктическая стена
block.restared-big-arctic-wall.name = Большая арктическая стена
block.restared-large-arctic-wall.name = Огромная арктическая стена
block.restared-arctic-drill.name = Арктическая дрель

planet.restared-Sempron.name = Семпрон
planet.restared-sempron.description = Снежный и холодный... В некоторых местах даже затопленный и замерзший спутник Серпуло, сошедший с его орбиты. Был заброшен 300 лет назад по неизвестным причинам...

sector.restared-North-canyon.name = Северный Каньон
sector.restared-north-canyon.description = Добро пожаловать на первый сектор Семпрона! Удачи выжить на этой замерзшей планете.
sector.restared-Ice-lake.name = Ледяное Озеро
sector.restared-ice-lake.description = Отбейтесь от вражеских войск на замерзшем озере. Повышенное количество ресурсов, способствующее изучению новых предметов, и быстрому развитию.
